<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdministracionActivity"
    android:background="@drawable/gradient"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:paddingBottom="25dp">

            <TextView
                android:id="@+id/txtnombreAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/armata"
                android:gravity="center"
                android:text="ADMINISTRACIÓN"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvAdministracion"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="711dp">


            <Switch
                android:id="@+id/switchReserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/armata"
                android:text="Deshabilitar reserva de turno"
                android:textSize="20dp"  />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
