<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/txtnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:fontFamily="@font/armata"
                android:text="Pepito Perez"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="40dp"
                android:gravity="center"
                android:fontFamily="@font/armata"
                android:textSize="12dp"
                android:textColor="#fff"
                android:text="example@email.com"/>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="12dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="6dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                            android:layout_width="80dp"
                            android:layout_height="0dp"
                            android:background="@drawable/end_view_background"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/imgico1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_baseline_local_hospital_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txttitle1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="80dp"
                            android:text="Auto Diagnóstico"
                            android:fontFamily="@font/armata"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imgico1"
                            app:layout_constraintTop_toTopOf="@+id/imgico1"/>

                        <TextView
                            android:id="@+id/txtsub1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="Chequeá tus síntomas"
                            android:fontFamily="@font/armata"
                            android:textColor="#000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/txttitle1"
                            app:layout_constraintStart_toStartOf="@+id/txttitle1"
                            app:layout_constraintTop_toBottomOf="@+id/txttitle1"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="12dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="6dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="80dp"
                                android:layout_height="0dp"
                                android:background="@drawable/end_view_background"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <ImageView
                                android:id="@+id/imgico2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_baseline_insert_invitation_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txttitle2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="80dp"
                                android:text="Reservar Turno"
                                android:fontFamily="@font/armata"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imgico2"
                                app:layout_constraintTop_toTopOf="@+id/imgico2"/>

                            <TextView
                                android:id="@+id/txtsub2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="Elegí fecha y hora para ir a trabajar"
                                android:fontFamily="@font/armata"
                                android:textColor="#000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/txttitle2"
                                app:layout_constraintStart_toStartOf="@+id/txttitle2"
                                app:layout_constraintTop_toBottomOf="@+id/txttitle2"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="12dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="6dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="80dp"
                                android:layout_height="0dp"
                                android:background="@drawable/end_view_background"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <ImageView
                                android:id="@+id/imgico3"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_baseline_import_contacts_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txttitle3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="80dp"
                                android:text="Mis Reservas"
                                android:fontFamily="@font/armata"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imgico3"
                                app:layout_constraintTop_toTopOf="@+id/imgico3"/>

                            <TextView
                                android:id="@+id/txtsub3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="Mirá tus reservas activas y pasadas"
                                android:fontFamily="@font/armata"
                                android:textColor="#000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/txttitle3"
                                app:layout_constraintStart_toStartOf="@+id/txttitle3"
                                app:layout_constraintTop_toBottomOf="@+id/txttitle3"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="12dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="6dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="80dp"
                                android:layout_height="0dp"
                                android:background="@drawable/end_view_background"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <ImageView
                                android:id="@+id/imgico4"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_baseline_security_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txttitle4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="80dp"
                                android:text="Escanear QR"
                                android:fontFamily="@font/armata"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imgico4"
                                app:layout_constraintTop_toTopOf="@+id/imgico4"/>

                            <TextView
                                android:id="@+id/txtsub4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="Validar turno"
                                android:fontFamily="@font/armata"
                                android:textColor="#000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/txttitle4"
                                app:layout_constraintStart_toStartOf="@+id/txttitle4"
                                app:layout_constraintTop_toBottomOf="@+id/txttitle4"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="12dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="6dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="80dp"
                                android:layout_height="0dp"
                                android:background="@drawable/end_view_background"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <ImageView
                                android:id="@+id/imgico5"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_baseline_assessment_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txttitle5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="80dp"
                                android:text="Reportes"
                                android:fontFamily="@font/armata"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imgico5"
                                app:layout_constraintTop_toTopOf="@+id/imgico5"/>

                            <TextView
                                android:id="@+id/txtsub5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="Generar reportes y estadísticas"
                                android:fontFamily="@font/armata"
                                android:textColor="#000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/txttitle5"
                                app:layout_constraintStart_toStartOf="@+id/txttitle5"
                                app:layout_constraintTop_toBottomOf="@+id/txttitle5"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="12dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="6dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="80dp"
                                android:layout_height="0dp"
                                android:background="@drawable/end_view_background"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <ImageView
                                android:id="@+id/imgico6"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_baseline_assignment_ind_24"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:id="@+id/txttitle6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="80dp"
                                android:text="Administración"
                                android:fontFamily="@font/armata"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imgico6"
                                app:layout_constraintTop_toTopOf="@+id/imgico6"/>

                            <TextView
                                android:id="@+id/txtsub6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="Ajustes de la aplicación"
                                android:fontFamily="@font/armata"
                                android:textColor="#000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/txttitle6"
                                app:layout_constraintStart_toStartOf="@+id/txttitle6"
                                app:layout_constraintTop_toBottomOf="@+id/txttitle6"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="18dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="6dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_width="80dp"
                                android:layout_height="0dp"
                                android:background="@drawable/end_view_background"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <ImageView
                                android:id="@+id/imgico7"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="12dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_baseline_exit_to_app_24"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <TextView
                                android:id="@+id/txttitle7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="80dp"
                                android:text="Cerrar Sesión"
                                android:fontFamily="@font/armata"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imgico7"
                                app:layout_constraintTop_toTopOf="@+id/imgico7"/>

                            <TextView
                                android:id="@+id/txtsub7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="Salir de la aplicación"
                                android:fontFamily="@font/armata"
                                android:textColor="#000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/txttitle7"
                                app:layout_constraintStart_toStartOf="@+id/txttitle7"
                                app:layout_constraintTop_toBottomOf="@+id/txttitle7"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>