<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:paddingBottom="25dp">

            <TextView
                android:id="@+id/txtnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/armata"
                android:gravity="center"
                android:text="Mis Reservas"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewReserva1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/txt_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Activas"
                            android:fontFamily="@font/armata"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <ListView
                            android:id="@+id/userlist1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/listaprueba"
                            android:layout_marginTop="15dp"
                            android:padding="0dp"
                            android:scrollbars="vertical" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewReserva2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:id="@+id/reservasPasadas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/txt_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pasadas"
                            android:fontFamily="@font/armata"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <ListView
                            android:id="@+id/userlist2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/listaprueba"
                            android:layout_marginTop="15dp"
                            android:padding="0dp"
                            android:scrollbars="vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/codigoQR"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/txt_codigoQRTitulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Código QR"
                            android:fontFamily="@font/armata"
                            android:layout_marginBottom="10dp"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txt_reservaElegida"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Example"
                            android:textColor="#000"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageviewQR"
                            android:layout_gravity="center"
                            android:layout_marginTop="35dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>