<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiagnosticoActivity"
    android:background="@drawable/gradient">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="32dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#fff"
            android:fontFamily="@font/armata"
            android:textStyle="bold"
            android:text="Auto Diagnostico"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDiagnostico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="35dp"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="@font/armata"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginStart="15dp"
                android:text="Temperatura"
                android:textColor="#000"/>

            <Switch
                android:id="@+id/switch0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/armata"
                android:text="Contacto cercano"
                android:textSize="20dp" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/armata"
                android:text="Perdida del gusto"
                android:textSize="20dp" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch0"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/armata"
                android:text="Estoy Embarazada"
                android:textSize="20dp" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch2"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/armata"
                android:text="Cancer"
                android:textSize="20dp" />

            <Switch
                android:id="@+id/switch4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch3"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/armata"
                android:text="Diabetes"
                android:textSize="20dp" />

            <Switch
                android:id="@+id/switch5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch4"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/armata"
                android:text="Hepatitis"
                android:textSize="20dp" />

            <Switch
                android:id="@+id/switch6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch5"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/armata"
                android:text="Perdida del olfato"
                android:textSize="20dp" />

            <Switch
                android:id="@+id/switch7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch6"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/armata"
                android:text="Dolor de garganta"
                android:textSize="20dp" />

            <Switch
                android:id="@+id/switch8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch7"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/armata"
                android:text="Dificultad respiratoria"
                android:textSize="20dp" />

            <Button
                android:id="@+id/buttonDiag"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button_gradient"
                android:fontFamily="@font/armata"
                android:text="Confirmar"
                android:textColor="#fff" />

            <SeekBar
                android:id="@+id/seekBar2"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="185dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="12dp"
                android:max="10"
                android:progress="3"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>